name: py310
channels:
  - conda-forge
dependencies:
  - python=3.10
  - jupyterlab=3.4.3
  - ipykernel=6.13.1
  - ipython-sql=0.3.9
  - nb_conda_kernels=2.3.1
  - pandas=1.4.2
  - psycopg2-binary=2.9.3
  - sqlalchemy=1.4.37
  